# Adda247

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingsample/: MainActivity.kt
app/src/main/java/com/example/codingsample/data/: UserDataMapper.kt  UserDetail.kt  UserResult.kt
app/src/main/java/com/example/codingsample/data/repositroy/: UserRepository.kt
app/src/main/java/com/example/codingsample/data/source/local/: UserDao.kt  UserDatabase.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/example/codingsample/data/source/remote/: ApiServices.kt  RestClient.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/example/codingsample/ui/main/: UserItemAdapter.kt  UserListFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/codingsample/utils/: TasksListBindings.kt  Utils.kt
app/src/main/res/drawable/: active_drawable.xml  ic_gender.xml  ic_name.xml  inactive_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
